<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27d59e06db7143829f814afd71499077" Name="Diagram1">
        <EntityTypeShape EntityType="SGSModel.tbCour" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSModel.tbEnseignant" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSModel.tbEtudiant" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSModel.tbFormation" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSModel.tbSession" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SGSModel.FK_Sessions_Cours" ManuallyRouted="false" />
        <AssociationConnector Association="SGSModel.FK_Sessions_Eseignant" ManuallyRouted="false" />
        <AssociationConnector Association="SGSModel.tbCoursFormations" ManuallyRouted="false" />
        <AssociationConnector Association="SGSModel.tbInscriptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>